== README

Dependencies:

Ruby >= 2.0

Steps:

Run bundle install

Run migrations (bundle exec rake db:migrate)

Seed the data (bundle exec rake db:seed)

Testing:

localhost:3000/cabs.html - will list all the available cabs. (cab details are stored in memory)

APIs: Import the postman api collections using below link and use the same.

      https://www.getpostman.com/collections/4ce68ab2ad37512b6bfc

Main files:

html file - (List of available cabs)

app/public/cabs.html

controllers - 

1. app/controllers/api/v1/users_controller.rb
2. app/controllers/api/v1/cabs_controller.rb

models -

1. app/models/cab.rb
2. app/models/trip.rb
3. app/models/location.rb
4. app/models/user.rb
5. app/models/driver.rb